#include "resource.h"
#include "windows.h"

#pragma code_page(65001)

// 生成器菜单
IDI_MAIN        ICON    "res/Main.ico"
IDI_TERMINAL    ICON    "res/Terminal.ico"
IDI_PROCESS     ICON    "res/Process.ico"
IDI_WINDOW      ICON    "res/Window.ico"
IDI_DESKTOP     ICON    "res/Desktop.ico"
IDI_FILE        ICON    "res/File.ico"
IDI_AUDIO       ICON    "res/Audio.ico"
IDI_VIDEO       ICON    "res/Video.ico"
IDI_SERVICE     ICON    "res/Service.ico"
IDI_REGISTRY    ICON    "res/Registry.ico"
IDI_KEYLOGGER   ICON    "res/Keyboard.ico"
IDI_SETTINGS    ICON    "res/Settings.ico"
IDI_BUILDER     ICON    "res/Builder.ico"
IDI_HELP        ICON    "res/Help.ico"
IDI_HISTORY     ICON    "res/History.ico"
IDI_NETWORK     ICON    "res/Network.ico"
IDD_BUILDER DIALOGEX 0, 0, 420, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成服务端"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    GROUPBOX        "通用", IDC_STATIC, 5, 3, 410, 105
    
    LTEXT           "服务程序:", IDC_STATIC, 17, 16, 45, 8
    COMBOBOX        IDC_COMBO_EXE_TYPE, 64, 14, 145, 92, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "架构:", IDC_STATIC, 216, 18, 20, 8
    COMBOBOX        IDC_COMBO_BITS, 242, 16, 54, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "模式:", IDC_STATIC, 300, 18, 20, 8
    COMBOBOX        IDC_COMBO_RUN_TYPE, 325, 16, 85, 44, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "主控IP地址:", IDC_STATIC, 17, 49, 45, 8
    EDITTEXT        IDC_EDIT_IP, 64, 44, 145, 29, ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "协议:", IDC_STATIC, 216, 53, 20, 8
    COMBOBOX        IDC_COMBO_PROTOCOL, 242, 51, 54, 64, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "加密:", IDC_STATIC, 300, 53, 20, 8
    COMBOBOX        IDC_COMBO_ENCRYPT, 325, 51, 85, 52, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "分组名称:", IDC_STATIC, 17, 88, 45, 8
    EDITTEXT        IDC_EDIT_GROUP, 64, 85, 145, 14, ES_AUTOHSCROLL
    LTEXT           "Port:", IDC_STATIC, 216, 88, 20, 8
    EDITTEXT        IDC_EDIT_PORT, 242, 86, 54, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "加壳:", IDC_STATIC, 301, 88, 20, 8
    COMBOBOX        IDC_COMBO_COMPRESS, 325, 86, 85, 66, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    GROUPBOX        "高级 (非必填项)", IDC_STATIC, 5, 115, 410, 82
    
    LTEXT           "安装目录:", IDC_STATIC, 17, 131, 45, 8
    EDITTEXT        IDC_EDIT_INSTALL_DIR, 64, 128, 145, 14, ES_AUTOHSCROLL
    LTEXT           "程序名称:", IDC_STATIC, 215, 131, 40, 8
    EDITTEXT        IDC_EDIT_INSTALL_NAME, 257, 128, 151, 14, ES_AUTOHSCROLL
    
    LTEXT           "载荷类型:", IDC_STATIC_PAYLOAD, 17, 154, 45, 8
    COMBOBOX        IDC_COMBO_PAYLOAD, 64, 152, 145, 97, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "程序增肥:", IDC_STATIC, 215, 154, 40, 8
    CONTROL         "", IDC_SLIDER_CLIENT_SIZE, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP, 252, 154, 160, 12
    
    CONTROL         "提权运行", IDC_CHECK_ADMIN, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 17, 175, 48, 10
    CONTROL         "开机自启", IDC_CHECK_STARTUP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 70, 175, 48, 10
    CONTROL         "加密IP", IDC_CHECK_ENCRYPT_IP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 125, 175, 40, 10
    
    CONTROL         "计划任务自启", IDC_CHECK_TASK_STARTUP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 17, 190, 70, 10
    CONTROL         "服务自启", IDC_CHECK_SERVICE_STARTUP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 100, 190, 60, 10
    CONTROL         "注册表自启", IDC_CHECK_REGISTRY_STARTUP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 170, 190, 70, 10
    
    LTEXT           "提示: 多个上线地址用分号分隔，99个字符以内。仅供学习和自用，严禁用于非法目的使用。", IDC_STATIC, 17, 210, 330, 12
    DEFPUSHBUTTON   "确定", IDC_BTN_BUILD, 363, 201, 44, 14
END
IDD_HISTORY DIALOGEX 0, 0, 500, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "历史主机"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "", IDC_LIST_HISTORY, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 5, 5, 490, 270
    PUSHBUTTON      "清除历史", IDC_BTN_CLEAR_HISTORY, 5, 280, 60, 14
    PUSHBUTTON      "导出列表", IDC_BTN_EXPORT_HISTORY, 70, 280, 60, 14
    DEFPUSHBUTTON   "关闭", IDOK, 435, 280, 60, 14
END
IDD_PROCESS DIALOGEX 0, 0, 450, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "进程管理"
FONT 9, "Microsoft YaHei", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,436,216
    PUSHBUTTON      "刷新(&R)",IDC_BTN_REFRESH,7,229,50,14
    PUSHBUTTON      "结束进程(&K)",IDC_BTN_KILL,63,229,50,14
END

IDD_NETWORK DIALOGEX 0, 0, 450, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "网络管理"
FONT 9, "Microsoft YaHei", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_NETWORK,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,436,216
    PUSHBUTTON      "刷新(&R)",IDC_BTN_NET_REFRESH,7,229,50,14
END

IDD_MODULES DIALOGEX 0, 0, 400, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "进程模块列表"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "", IDC_LIST_MODULES, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 10, 380, 230
END
IDD_TERMINAL DIALOGEX 0, 0, 450, 400
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "远程终端"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TERM_OUT, 5, 5, 440, 240, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_BORDER
    EDITTEXT        IDC_EDIT_TERM_IN, 5, 250, 385, 14, ES_AUTOHSCROLL | WS_BORDER
    DEFPUSHBUTTON   "发送", IDC_BTN_TERM_SEND, 395, 249, 50, 16
    CONTROL         "", IDC_LIST_COMMON_CMDS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 5, 270, 440, 125
END
IDD_SETTINGS DIALOGEX 0, 0, 485, 425
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "常规设置", IDC_STATIC, 6, 5, 472, 115
    LTEXT           "公网地址:", IDC_STATIC, 15, 20, 70, 8
    EDITTEXT        IDC_EDIT_PUBLIC_IP, 88, 18, 145, 14, ES_AUTOHSCROLL
    LTEXT           "最大连接数:", IDC_STATIC, 245, 20, 55, 8
    EDITTEXT        IDC_EDIT_MAX_CONN, 305, 18, 165, 14, ES_AUTOHSCROLL | ES_NUMBER
    
    LTEXT           "监听端口:", IDC_STATIC, 15, 41, 70, 8
    EDITTEXT        IDC_EDIT_LISTEN_PORT, 88, 39, 60, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "UDP协议数量:", IDC_STATIC, 157, 41, 55, 8
    EDITTEXT        IDC_EDIT_UDP_COUNT, 216, 39, 17, 14, ES_AUTOHSCROLL | ES_NUMBER
    
    LTEXT           "FRP 代理:", IDC_STATIC, 16, 64, 50, 8
    CONTROL         "否", IDC_RADIO_FRP_NO, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 88, 62, 25, 10
    CONTROL         "是", IDC_RADIO_FRP_YES, "Button", BS_AUTORADIOBUTTON, 119, 62, 25, 10
    LTEXT           "服务端口:", IDC_STATIC, 157, 64, 40, 8
    EDITTEXT        IDC_EDIT_FRP_FORWARD, 201, 62, 32, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "下载端口:", IDC_STATIC, 245, 64, 40, 8
    EDITTEXT        IDC_EDIT_DOWNLOAD_PORT, 289, 62, 32, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "token:", IDC_STATIC, 335, 64, 40, 8
    EDITTEXT        IDC_EDIT_TOKEN, 375, 62, 95, 14, ES_AUTOHSCROLL
    
    LTEXT           "操作提示: 上述FRP代理转发设置如下：用服务端口+1如6544起转发本地端口；用远程映射端口7000；下载端口时80起，且与转换端口数一致；token。", IDC_STATIC, 16, 82, 460, 16
    LTEXT           "操作提示: 左侧数据报转发端口+1，如拟定转发起始端口+1时6544起配合转发本地端口；用远程映射端口7000；下载端口时80起，且与转换端口数一致；token。", IDC_STATIC, 16, 100, 460, 16
    
    GROUPBOX        "桌面管理", IDC_STATIC, 6, 125, 472, 120
    LTEXT           "屏幕截图方法:", IDC_STATIC, 17, 142, 60, 8
    COMBOBOX        IDC_COMBO_CAPTURE_METHOD, 85, 140, 145, 92, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "图像压缩方法:", IDC_STATIC, 17, 162, 60, 8
    COMBOBOX        IDC_COMBO_COMPRESS_METHOD, 85, 160, 145, 92, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "多显示器支持:", IDC_STATIC, 17, 182, 60, 8
    CONTROL         "否", IDC_RADIO_MULTIMON_NO, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 85, 180, 25, 10
    CONTROL         "是", IDC_RADIO_MULTIMON_YES, "Button", BS_AUTORADIOBUTTON, 120, 180, 25, 10
    CONTROL         "差异传输", IDC_CHECK_DIFF_TRANS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 170, 180, 60, 10
    
    DEFPUSHBUTTON   "确定", IDOK, 345, 405, 60, 14
    PUSHBUTTON      "取消", IDCANCEL, 415, 405, 60, 14
END
IDD_WINDOW DIALOGEX 0, 0, 450, 320
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "窗口管理"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "", IDC_LIST_WINDOW, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 5, 5, 440, 310
END
IDD_SERVICE DIALOGEX 0, 0, 400, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "服务管理"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "", IDC_LIST_SERVICE, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 0, 0, 400, 250
END
IDD_REGISTRY DIALOGEX 0, 0, 500, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "注册表管理"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "", IDC_TREE_REGISTRY, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 0, 0, 150, 300
    CONTROL         "", IDC_LIST_REGISTRY_VALUES, "SysListView32", LVS_REPORT | WS_BORDER | WS_TABSTOP, 150, 0, 350, 300
END
IDD_DESKTOP DIALOGEX 0, 0, 640, 480
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "远程桌面"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "", IDC_STATIC_SCREEN, "Static", SS_BITMAP | SS_CENTERIMAGE | WS_BORDER, 0, 0, 640, 480
END

IDD_FILE DIALOGEX 0, 0, 600, 470
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "文件管理"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "远程路径:", IDC_STATIC_FILE_PATH_REMOTE, 6, 14, 50, 12
    EDITTEXT        IDC_EDIT_FILE_PATH_REMOTE, 61, 10, 418, 20, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "转到", IDC_BTN_FILE_GO_REMOTE, 549, 8, 42, 24
    LTEXT           "搜索:", 0, 491, 14, 28, 12
    EDITTEXT        IDC_EDIT_FILE_SEARCH, 521, 10, 25, 20, ES_AUTOHSCROLL
    CONTROL         "", IDC_LIST_FILE_REMOTE, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 6, 72, 588, 350

    PUSHBUTTON      "返回", IDC_BTN_FILE_REMOTE_BACK, 6, 42, 60, 26
    PUSHBUTTON      "新建文件夹", IDC_BTN_FILE_REMOTE_MKDIR, 70, 42, 60, 26
    PUSHBUTTON      "重命名", IDC_BTN_FILE_REMOTE_RENAME, 134, 42, 60, 26
    PUSHBUTTON      "删除", IDC_BTN_FILE_REMOTE_DELETE, 198, 42, 60, 26
    PUSHBUTTON      "刷新", IDC_BTN_FILE_REMOTE_REFRESH, 262, 42, 60, 26
    PUSHBUTTON      "视图", IDC_BTN_FILE_VIEW, 326, 42, 60, 26

    CONTROL         "", IDC_STATUS_FILE_BAR, "msctls_statusbar32", WS_CHILD | WS_VISIBLE | CCS_BOTTOM | SBARS_SIZEGRIP, 0, 425, 600, 20
END
IDD_VIDEO DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "视频管理"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "视频监控界面", IDC_STATIC, 10, 10, 100, 12
END
IDD_AUDIO DIALOGEX 0, 0, 300, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "语音管理"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "语音监控中...", IDC_STATIC, 10, 10, 100, 12
END
IDD_KEYLOGGER DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MAXIMIZEBOX
CAPTION "键盘记录"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_KEYLOG, 10, 10, 380, 280, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_BORDER
END
// 通用输入对话框
IDD_INPUT DIALOGEX 0, 0, 260, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "请输入:", IDC_STATIC_PROMPT, 10, 10, 240, 12
    EDITTEXT        IDC_EDIT_INPUT, 10, 25, 240, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定", IDOK, 65, 70, 60, 18
    PUSHBUTTON      "取消", IDCANCEL, 135, 70, 60, 18
END
// 二进制资源 - x86
#if defined(_DEBUG)
IDR_CLIENT_EXE          BIN     "Client.exe"
IDR_MOD_PROCESS         BIN     "ModuleProcessManager.dll"
IDR_MOD_SYSTEM          BIN     "ModuleSystemInfo.dll"
IDR_MOD_TERMINAL        BIN     "ModuleTerminal.dll"
IDR_MOD_WINDOW          BIN     "ModuleWindowManager.dll"
IDR_MOD_FILE            BIN     "ModuleFileManager.dll"
IDR_MOD_SERVICE         BIN     "ModuleServiceManager.dll"
IDR_MOD_REGISTRY        BIN     "ModuleRegistryManager.dll"
IDR_MOD_MULTIMEDIA      BIN     "ModuleMultimedia.dll"
IDR_MOD_NETWORK         BIN     "NetworkManager.dll"
#else
IDR_CLIENT_EXE          BIN     "..\\Formidable2026\\x86\\Client.exe"
IDR_MOD_PROCESS         BIN     "..\\Formidable2026\\x86\\ProcessManager.dll"
IDR_MOD_SYSTEM          BIN     "..\\Formidable2026\\x86\\SystemInfo.dll"
IDR_MOD_TERMINAL        BIN     "..\\Formidable2026\\x86\\Terminal.dll"
IDR_MOD_WINDOW          BIN     "..\\Formidable2026\\x86\\WindowManager.dll"
IDR_MOD_FILE            BIN     "..\\Formidable2026\\x86\\FileManager.dll"
IDR_MOD_SERVICE         BIN     "..\\Formidable2026\\x86\\ServiceManager.dll"
IDR_MOD_REGISTRY        BIN     "..\\Formidable2026\\x86\\RegistryManager.dll"
IDR_MOD_MULTIMEDIA      BIN     "..\\Formidable2026\\x86\\Multimedia.dll"
IDR_MOD_NETWORK         BIN     "..\\Formidable2026\\x86\\NetworkManager.dll"
#endif

// 二进制资源 - x64
#if defined(_DEBUG)
IDR_CLIENT_EXE_X64      BIN     "Client.exe"
IDR_MOD_PROCESS_X64     BIN     "ModuleProcessManager.dll"
IDR_MOD_SYSTEM_X64      BIN     "ModuleSystemInfo.dll"
IDR_MOD_TERMINAL_X64    BIN     "ModuleTerminal.dll"
IDR_MOD_WINDOW_X64      BIN     "ModuleWindowManager.dll"
IDR_MOD_FILE_X64        BIN     "ModuleFileManager.dll"
IDR_MOD_SERVICE_X64     BIN     "ModuleServiceManager.dll"
IDR_MOD_REGISTRY_X64    BIN     "ModuleRegistryManager.dll"
IDR_MOD_MULTIMEDIA_X64  BIN     "ModuleMultimedia.dll"
IDR_MOD_NETWORK_X64     BIN     "NetworkManager.dll"
#else
IDR_CLIENT_EXE_X64      BIN     "..\\Formidable2026\\x64\\Client.exe"
IDR_MOD_PROCESS_X64     BIN     "..\\Formidable2026\\x64\\ProcessManager.dll"
IDR_MOD_SYSTEM_X64      BIN     "..\\Formidable2026\\x64\\SystemInfo.dll"
IDR_MOD_TERMINAL_X64    BIN     "..\\Formidable2026\\x64\\Terminal.dll"
IDR_MOD_WINDOW_X64      BIN     "..\\Formidable2026\\x64\\WindowManager.dll"
IDR_MOD_FILE_X64        BIN     "..\\Formidable2026\\x64\\FileManager.dll"
IDR_MOD_SERVICE_X64     BIN     "..\\Formidable2026\\x64\\ServiceManager.dll"
IDR_MOD_REGISTRY_X64    BIN     "..\\Formidable2026\\x64\\RegistryManager.dll"
IDR_MOD_MULTIMEDIA_X64  BIN     "..\\Formidable2026\\x64\\Multimedia.dll"
IDR_MOD_NETWORK_X64     BIN     "..\\Formidable2026\\x64\\NetworkManager.dll"
#endif

// UPX
#if defined(_DEBUG)
IDR_UPX_EXE             BIN     "upx.exe"
#else
#if defined(_WIN64)
IDR_UPX_EXE             BIN     "..\\thirdparty\\Bin\\upx64.exe"
#else
IDR_UPX_EXE             BIN     "..\\thirdparty\\Bin\\upx32.exe"
#endif
#endif
